name: Dev - API - Build and deploy to Azure

on:
  push:
    branches:
      - main
    paths:
      - 'api/azureFunctions/**'
      - '.github/workflows/devApiBuildAndDeploy.yml'
      - '.github/workflows/baseBuildAndDeployJsAzureFunction.yml'
  workflow_dispatch:

jobs:
  call-build-and-deploy-js-azure-function:
    uses: ./.github/workflows/baseBuildAndDeployJsAzureFunction.yml
    with:
      appName: 'dev-demohoster2'
      source: 'api/azureFunctions'
      slotName: 'Production'
    secrets:
      AZUREAPPSERVICE_PUBLISHPROFILE: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_4A0A9C1956DF473A9A63B437FF96F996 }}
