name: Dev - Deploy Azure Resources

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/baseDeployAzureResources.yml'
      - '.github/workflows/devDeployAzureResources.yml'
      - './deploy/azureResources.bicep'

jobs:
  call-deploy-azure-resources:
    uses: ./.github/workflows/baseDeployAzureResources.yml
    with:
      environment: 'dev'
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
